NODE_ENV=

# Database
DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=


# DB_HOST=localhost
# DB_NAME=database_development
# DB_USER=root
# DB_PASS=

# Json web token secret
JWT_SECRET=

# SMTP credentials
SMTP_MAIL=
SMTP_PASS=